<?xml version="1.0" encoding="windows-1252"?>
<?PxmlLayouter  pageWidth="a2length" pageHeight="a2width" topMargin="0.5inch" leftMargin="0.5inch" rightMargin="0.61inch" bottomMargin="0.5inch" markOverfullBoxesInDocument="true"?>
<?PdfWriterStyleSheet  antialiasFonts="true" antialiasShapes="true" monochrome="false" encodeImagesAsJPEG="0" jpegQuality="1.0" writeToFile="C:/Users/Raghavendra/AppData/Local/Temp/9871BD93-5EC0-4AC4-844F-78161C474F9B.pdf"?>
<PXML xmlns="http://www.4js.com/2004/PXML">
    <MINIPAGE alignment="near" length="max" name="Page Root" width="max">
        <LAYOUTNODE length="min" name="Page Header" port="anyPageHeader" width="max">
            <MINIPAGE alignment="near" layoutDirection="leftToRight" length="max" name="StripeLayouter3" width="112.213">
                <BORDERBOX borderBottomStyle="solid" borderLeftStyle="solid" borderRightStyle="solid" borderTopStyle="solid" x="6.3642" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed">
                    <WORDBOX fontSize="25" name="Report Title" text="Expense Report"/>
                </BORDERBOX>
                <PAGENOBOX alignment="baseline" anchorX="0" anchorY="1" baselineType="leftleft" floatingBehavior="enclosed" name="PageNoBox" textAlignment="right" x="1.23857" y="max"/>
                <IMAGEBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" intendedResolution="96" length="72" name="ImageBox" url="images/FourJS.png" width="154.243" x="6.8757" y="19.1118"/>
                <LAYOUTNODE anchorX="0" anchorY="0" floatingBehavior="enclosed" length="52.1231" name="Paragraph" width="300.308" x="6.8757" y="914.546" layoutDirection="topToBottom" swapX="true" class="grwP grwMainBox">
                    <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwPHBox grwContentBox">
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Four" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="J's" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Development" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Tools," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Inc" class="grwP grwWordBox"/>
                        <BR class="break"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="1625" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="The" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Alameda," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Suite" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="302" class="grwP grwWordBox"/>
                        <BR class="break"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="San" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Jose," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="CA" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" fontName="Times New Roman" text="95126" class="grwP grwWordBox"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="10" name="WordBox89" text="Accounting Period : __/__/____" textAlignment="center" width="304" x="88.4818" y="914.546"/>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header" width="min">
                <MINIPAGE floatingBehavior="enclosed" name="Table" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head42" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row84" width="24.2426" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="3" name="Col252" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.department Title" text="Department" textAlignment="center" x="3.704" y="858.235"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="12" name="m.department Value" text="Genero" textAlignment="center" width="width(&quot;M&quot;)*20" x="3.704" y="955.875"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <MINIPAGE name="Row90" width="23.182" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col272" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" length="max" localizeText="true" name="m.emp_no Title" text="Employee No" textAlignment="center" width="89.9099" x="4.7364" y="15.2978"/>
                                            <DECIMALFORMATBOX anchorX="0" anchorY="0" class="grwNumericValue" floatingBehavior="enclosed" format="----------#" name="m.emp_no Value" textAlignment="right" value="101" width="70.2426" x="4.7364" y="151.88"/>
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.position Title" text="Position" textAlignment="center" x="4.7364" y="472.782"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="12" name="m.position Value" text="Developer" textAlignment="center" width="width(&quot;M&quot;)*20" x="4.7364" y="546.546"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE colspan="1" name="Col274" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.notes Title" text="Notes" x="4.7364" y="56.8052"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontBold="true" fontSize="12" name="m.notes Value" text="Expense" textAlignment="center" width="width(&quot;M&quot;)*20" x="4.7364" y="112.116"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row85" width="25.3033" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col255" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" localizeText="true" name="m.emp_name Title" text="Employee Name" textAlignment="center" x="5.4144" y="22.6481"/>
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="m.emp_name Value" text="Ratan" width="width(&quot;M&quot;)*20" x="6.6994" y="136.554"/>
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.manager Title" text="Manager" textAlignment="center" x="6.6994" y="472.782"/>
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="12" name="m.manager Value" text="John" textAlignment="center" width="width(&quot;M&quot;)*20" x="6.6994" y="546.546"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE colspan="1" name="Col256" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header3" width="min">
                <MINIPAGE floatingBehavior="enclosed" name="Table14" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table14" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head306" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row629" width="56.0624" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE name="Col1948" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="10" localizeText="true" name="m.date Title2" text="Date" x="18.577" y="25.8302"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1949" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="10" localizeText="true" name="m.location Title1" text="Location" textAlignment="center" x="18.577" y="34.2881"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1950" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Entertainment Title1" text="Entertainment" textAlignment="center" x="18.577" y="10.5953"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1951" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Meals Title1" text="Meals" textAlignment="center" x="18.577" y="31.3284"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1952" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Lodging Title1" text="Lodging" textAlignment="center" x="18.577" y="26.2446"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1953" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Autorent Title1" text="Autorent" textAlignment="center" x="18.577" y="24.8037"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1954" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Fuel Title1" text="Fuel" textAlignment="center" x="18.577" y="45.3489"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1955" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="08" localizeText="true" name="m.Transport Title1" text="Transport" textAlignment="center" x="18.577" y="28.916"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1956" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Tolls Title1" text="Tolls" textAlignment="center" x="18.577" y="41.5812"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1957" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.mileage Title1" text="Mileage" textAlignment="center" x="18.577" y="23.3563"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1958" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.miles_total Title1" text="Miles Total" textAlignment="center" x="18.577" y="17.4525"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1959" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Phone Title1" text="Phone" textAlignment="center" x="18.577" y="19.9056"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1960" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Others Title1" text="Others" textAlignment="center" x="18.577" y="29.5597"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1961" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Airfare Title1" text="Airfare" textAlignment="center" x="18.577" y="27.2339"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1962" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.charge_to_fourjs Title2" text="Charge To Fourjs" x="18.577" y="8.5802"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1963" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="2.07262e-16" anchorY="1" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" length="31.2824" localizeText="true" name="m.total_paid_by_employee Title2" text="Total Paid By Employee" width="56.1719" x="13.8894" y="83.5602"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1964" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="1" anchorY="0.0328568" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" length="15.5095" localizeText="true" name="m.total_charged_to_fourjs Title2" text="Total Charged To Fourjs" width="71.2472" x="31.7952" y="18.7864"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
        </LAYOUTNODE>
        <MINIPAGE alignment="near" class="grwTableRow" layoutDirection="leftToRight" length="max" name="Table Row" width="min">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header1" width="61.3183">
                <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <MINIPAGE name="Row309" width="58.1838" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col952" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="today_date Value" value="2021-03-31 00:00:00.00000" x="10.143" y="10.5788"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col968" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="10" name="m.location Value" text="BA" textAlignment="center" width="64.388" x="11.973" y="13.0941"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col967" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="08" name="m.Entertainment Value" text="" textAlignment="center" width="71.8127" x="11.973" y="10.5953"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col966" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Meals Value" text="" textAlignment="center" width="69.6913" x="13.473" y="13.1104"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col965" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Lodging Value" text="" textAlignment="center" width="76.0553" x="13.473" y="11.5416"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col964" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Autorent Value" text="" textAlignment="center" width="66.5094" x="13.473" y="7.10873"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col963" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Fuel Value" text="" textAlignment="center" width="76.0553" x="13.473" y="8.23187"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col962" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Transport Value" text="78" textAlignment="center" width="77.116" x="13.473" y="9.8643"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col961" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Tolls Value" text="" textAlignment="center" width="72.8733" x="13.473" y="11.5452"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col960" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.mileage Value" textAlignment="center" value="" x="13.473" y="75.2483"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col959" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.miles_total Value" textAlignment="center" value="" x="13.473" y="86.4315"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col958" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Phone Value" text="" textAlignment="center" width="64.388" x="13.473" y="6.6056"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col957" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Others Value" text="" textAlignment="center" width="70.752" x="17.4197" y="13.473"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col956" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Airfare Value" text="" textAlignment="center" width="61.2061" x="17.42" y="24.2239"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col955" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.charge_to_fourjs Value" textAlignment="center" value="0" x="19.314" y="87.918"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col953" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_paid_by_employee Value" textAlignment="center" value="78" x="13.473" y="88.2622"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col954" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_charged_to_fourjs Value" textAlignment="center" value="78" x="13.473" y="85.9446"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
        </MINIPAGE>
        <MINIPAGE alignment="near" class="grwTableRow" layoutDirection="leftToRight" length="max" name="Table Row" width="min">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header1" width="61.3183">
                <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <MINIPAGE name="Row309" width="58.1838" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col952" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="today_date Value" value="2021-03-31 00:00:00.00000" x="10.143" y="10.5788"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col968" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="10" name="m.location Value" text="MY" textAlignment="center" width="64.388" x="11.973" y="13.0941"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col967" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="08" name="m.Entertainment Value" text="" textAlignment="center" width="71.8127" x="11.973" y="10.5953"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col966" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Meals Value" text="" textAlignment="center" width="69.6913" x="13.473" y="13.1104"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col965" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Lodging Value" text="" textAlignment="center" width="76.0553" x="13.473" y="11.5416"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col964" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Autorent Value" text="" textAlignment="center" width="66.5094" x="13.473" y="7.10873"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col963" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Fuel Value" text="" textAlignment="center" width="76.0553" x="13.473" y="8.23187"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col962" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Transport Value" text="26" textAlignment="center" width="77.116" x="13.473" y="9.8643"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col961" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Tolls Value" text="" textAlignment="center" width="72.8733" x="13.473" y="11.5452"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col960" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.mileage Value" textAlignment="center" value="0.58" x="13.473" y="75.2483"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col959" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.miles_total Value" textAlignment="center" value="0.33" x="13.473" y="86.4315"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col958" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Phone Value" text="" textAlignment="center" width="64.388" x="13.473" y="6.6056"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col957" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Others Value" text="" textAlignment="center" width="70.752" x="17.4197" y="13.473"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col956" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Airfare Value" text="" textAlignment="center" width="61.2061" x="17.42" y="24.2239"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col955" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.charge_to_fourjs Value" textAlignment="center" value="0" x="19.314" y="87.918"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col953" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_paid_by_employee Value" textAlignment="center" value="26" x="13.473" y="88.2622"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col954" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_charged_to_fourjs Value" textAlignment="center" value="26" x="13.473" y="85.9446"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
        </MINIPAGE>
        <MINIPAGE alignment="near" class="grwTableRow" layoutDirection="leftToRight" length="max" name="Table Row" width="min">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header1" width="61.3183">
                <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <MINIPAGE name="Row309" width="58.1838" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col952" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="today_date Value" value="2021-03-31 00:00:00.00000" x="10.143" y="10.5788"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col968" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="10" name="m.location Value" text="KA" textAlignment="center" width="64.388" x="11.973" y="13.0941"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col967" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="08" name="m.Entertainment Value" text="" textAlignment="center" width="71.8127" x="11.973" y="10.5953"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col966" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Meals Value" text="" textAlignment="center" width="69.6913" x="13.473" y="13.1104"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col965" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Lodging Value" text="" textAlignment="center" width="76.0553" x="13.473" y="11.5416"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col964" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Autorent Value" text="" textAlignment="center" width="66.5094" x="13.473" y="7.10873"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col963" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Fuel Value" text="" textAlignment="center" width="76.0553" x="13.473" y="8.23187"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col962" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Transport Value" text="" textAlignment="center" width="77.116" x="13.473" y="9.8643"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col961" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Tolls Value" text="" textAlignment="center" width="72.8733" x="13.473" y="11.5452"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col960" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.mileage Value" textAlignment="center" value="" x="13.473" y="75.2483"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col959" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.miles_total Value" textAlignment="center" value="" x="13.473" y="86.4315"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col958" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Phone Value" text="" textAlignment="center" width="64.388" x="13.473" y="6.6056"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col957" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Others Value" text="" textAlignment="center" width="70.752" x="17.4197" y="13.473"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col956" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="09" name="m.Airfare Value" text="34" textAlignment="center" width="61.2061" x="17.42" y="24.2239"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col955" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.charge_to_fourjs Value" textAlignment="center" value="0" x="19.314" y="87.918"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col953" width="0+0*1+(max-(0+16*1))*(1.0/17.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_paid_by_employee Value" textAlignment="center" value="0" x="13.473" y="88.2622"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col954" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="09" format="---,---,--&amp;.&amp;&amp;" name="m.total_charged_to_fourjs Value" textAlignment="center" value="34" x="13.473" y="85.9446"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
        </MINIPAGE>
        <MINIPAGE layoutDirection="leftToRight" length="max" name="MiniPage2" width="480.671">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="810.677" name="Table Header2" width="448.65">
                <MINIPAGE floatingBehavior="enclosed" name="Table5_1" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table5_1" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head262" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row532" width="59" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col1635" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="28.5" name="WordBox7" text="Total Paid" textAlignment="center" width="135.123" x="16.527" y="25.8302"/>
                                            <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="totalp Value" textAlignment="right" value="104" x="16.5274" y="229.642"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE colspan="1" name="Col1636" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="23.4853" name="WordBox" text="Total Charged to fourjs" textAlignment="center" width="172.822" x="18.3664" y="11.1935"/>
                                            <DECIMALFORMATBOX anchorX="0" anchorY="0" class="grwNumericValue" floatingBehavior="enclosed" fontSize="15" format="-,---,---,---,---,--&amp;.&amp;&amp;" name="totalc Value" textAlignment="center" value="138" width="148.491" x="18.3664" y="190.78"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row533" width="57.5" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="3" name="Col1638" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="20" length="27" name="WordBox6" text="Business Purpose Documentation" textAlignment="center" width="656.5" x="15.4174" y="25.8302"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row534" width="53" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1641" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="1.01055e-13" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="18" localizeText="true" name="m.date Title1" text="Date" textAlignment="center" x="18.5424" y="90.2642"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1649" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="18" localizeText="true" name="m.amount1 Title" text="Amount1" textAlignment="center" x="18.5424" y="88.561"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1642" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="18" localizeText="true" name="m.company_name Title" text="Company Name" textAlignment="center" x="18.5424" y="58.869"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1643" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="18" localizeText="true" name="m.business_trans Title" text="Business Transacted" textAlignment="center" width="124.918" x="18.5424" y="43.5134"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row535" width="66.5" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1644" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" fontSize="15" name="today_date Value1" textAlignment="center" value="2021-03-31 00:00:00.00000" x="20.1084" y="64.2622"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1650" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" fontSize="15" format="---,---,--&amp;.&amp;&amp;" name="m.amount1 Value" textAlignment="center" value="23" x="20.1084" y="145.842"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1645" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="12" name="m.company_name Value" text="IBM" textAlignment="center" width="width(&quot;M&quot;)*20" x="25.024" y="9.1055"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1646" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" fontSize="15" name="m.business_trans Value" text="NA" textAlignment="center" width="154" x="20.1084" y="32.987"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row630" width="68" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.date Title1_1" text="" textAlignment="center" width="117" x="18.5424" y="54.2021"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1965" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1966" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1967" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row631" width="50" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1968" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.date Title1_1_1" text="" textAlignment="center" width="117" x="18.5424" y="54.2021"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1969" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1970" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1971" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="791.889" name="Table Header2_1" width="451.374">
                <MINIPAGE floatingBehavior="enclosed" name="Table6_1" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table6_1" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head296" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row602" width="56" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col1849" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="24" name="WordBox8" text="Less Advance" textAlignment="center" width="206.5" x="16.527" y="42.502"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1851" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row603" width="59" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col1852" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="21" name="WordBox9" text="Due FourJS" textAlignment="center" width="169" x="20.293" y="56.693"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1854" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row604" width="53" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col1855" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="13" length="25.5" name="WordBox10" text="Due Employee" textAlignment="center" width="131.5" x="19.1329" y="83.6396"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="13" length="22.5" name="WordBox11" text="Details of company credit" textAlignment="center" width="229" x="19.178" y="285.518"/>
                                    <BORDERBOX borderBottomStyle="solid" borderLeftStyle="solid" borderRightStyle="solid" borderTopStyle="solid" x="17.0334" y="26.558" anchorX="0" anchorY="0" floatingBehavior="enclosed">
                                        <WORDBOX length="25.7029" name="WordBox91" text="" width="57.8371"/>
                                    </BORDERBOX>
                                    <BORDERBOX borderBottomStyle="solid" borderLeftStyle="solid" borderRightStyle="solid" borderStyle="solid" borderTopStyle="solid" x="17.0334" y="218.613" anchorX="0" anchorY="0" floatingBehavior="enclosed">
                                        <WORDBOX length="20.3514" name="WordBox92" text="" width="63.1886"/>
                                    </BORDERBOX>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1857" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row632" width="38.9202" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col1972" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="1" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="13" length="22.1352" name="WordBox90" text="YOU MUST CHECK ONE OF THE ABOVE BOXES" textAlignment="center" width="400.329" x="32.2798" y="26.558"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1974" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row605" width="169.796" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="2" name="Col1858" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontItalic="true" fontSize="12" length="24" name="WordBox13" text="Employee Signature" width="179.5" x="119.919" y="545.179"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="12" length="34.5" name="WordBox14" text="______________________________________________________________________________" textAlignment="center" width="590.5" x="83.9791" y="182.117"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="12" name="WordBox15" text="__/__/____" textAlignment="center" width="218.5" x="122.441" y="74.9262"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
                <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontItalic="true" fontSize="12" length="21" name="WordBox12_1" text="I certify these expenses were incurred for Four J's business purposes and conform to current policies" width="625" x="215.526" y="43.502"/>
            </MINIPAGE>
        </MINIPAGE>
    </MINIPAGE>
</PXML>
