<?xml version="1.0" encoding="windows-1252"?>
<?FGLReportToRTLInputStyleSheet  reportName="Report_Emp"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug1.xml"?>
<?ScopeExtenderStyleSheet  systemId="file:/C:/Users/Raghavendra/Desktop/Genero%20I2Gen/Expense%20Project/24-03-2021%20-%20Copy/reporte.4rp" styleURL="file:/C:/Users/Raghavendra/Desktop/Genero%20I2Gen/Expense%20Project/24-03-2021%20-%20Copy/reporte.4rp" ignoreUnmatchedInput="true" variableValueNamesAreInLowerCase="true"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug2.xml"?>
<?RTLStyleSheet  ignoreUnmatchedInput="true" autoCreate4GLVariables="true" variableValueNamesAreInLowerCase="true" styleURL="file:/C:/Users/Raghavendra/Desktop/Genero%20I2Gen/Expense%20Project/24-03-2021%20-%20Copy/reporte.4rp" outputDeviceName="PDF" isPreview="0"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug3.xml"?>
<?BoxDecoratorStyleSheet  systemId="file:/C:/Users/Raghavendra/Desktop/Genero%20I2Gen/Expense%20Project/24-03-2021%20-%20Copy/reporte.4rp"?>
<?HlPxmlToPxmlStyleSheet  notUsed="true"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug4.xml"?>
<?PxmlLayouter  pageWidth="a2length" pageHeight="a2width" topMargin="0.5inch" leftMargin="0.5inch" rightMargin="0.61inch" bottomMargin="0.5inch" markOverfullBoxesInDocument="true"?>
<?PdfWriterStyleSheet  antialiasFonts="true" antialiasShapes="true" monochrome="false" encodeImagesAsJPEG="0" jpegQuality="1.0" writeToFile="C:/Users/Raghavendra/AppData/Local/Temp/9871BD93-5EC0-4AC4-844F-78161C474F9B.pdf"?>
<Report name="main.Report_Emp" headerLength="1" trailerLength="0" pageLength="66" topMargin="3" bottomMargin="3" leftMargin="5" rightMargin="132" xmlns="http://www.4js.com/2004/REPORT">
    <Skip/>
    <Skip/>
    <Skip/>
    <FirstPageHeader/>
    <Group>
        <OnEveryRow>
            <Print>
                <Item name="today_date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
            </Print>
            <Print>
                <Item name="m.emp_no" type="INTEGER" value="        101" isoValue="101"/>
                <Item name="m.emp_name" type="VARCHAR(255)" value="Ratan"/>
                <Item name="m.position" type="VARCHAR(255)" value="Developer"/>
                <Item name="m.manager" type="VARCHAR(255)" value="John"/>
                <Item name="m.department" type="VARCHAR(255)" value="Genero"/>
                <Item name="m.notes" type="VARCHAR(255)" value="Expense"/>
                <Item name="m.charge_type" type="VARCHAR(255)" value="Due Employee"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.location" type="VARCHAR(255)" value="BA"/>
                <Item name="m.expense_type" type="VARCHAR(255)" value="107"/>
                <Item name="m.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="m.amount" type="VARCHAR(9)" value="78"/>
                <Item name="m.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="m.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="m.total_charged_to_fourjs" type="DECIMAL(9,2)" value="      78.00" isoValue="78.00"/>
                <Item name="m.total_paid_by_employee" type="DECIMAL(9,2)" value="      78.00" isoValue="78.00"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.amount1" type="DECIMAL(9,2)" value="      23.00" isoValue="23.00"/>
                <Item name="m.company_name" type="VARCHAR(255)" value="IBM"/>
                <Item name="m.business_trans" type="VARCHAR(255)" value="NA"/>
                <Item name="m.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.meals" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.lodging" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.autorent" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.fuel" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.transport" type="VARCHAR(50)" value="78"/>
                <Item name="m.tolls" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.phone" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.others" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.airfare" type="VARCHAR(50)" isNull="1" value=""/>
                <Item type="DECIMAL" value="                  138.0" isoValue="138.0"/>
            </Print>
            <Print>
                <Item name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
                <Item type="STRING" value="-------------------------END REPORT------------------------"/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="today_date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
            </Print>
            <Print>
                <Item name="m.emp_no" type="INTEGER" value="        101" isoValue="101"/>
                <Item name="m.emp_name" type="VARCHAR(255)" value="Ratan"/>
                <Item name="m.position" type="VARCHAR(255)" value="Developer"/>
                <Item name="m.manager" type="VARCHAR(255)" value="John"/>
                <Item name="m.department" type="VARCHAR(255)" value="Genero"/>
                <Item name="m.notes" type="VARCHAR(255)" value="Expense"/>
                <Item name="m.charge_type" type="VARCHAR(255)" value="Due Employee"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.location" type="VARCHAR(255)" value="MY"/>
                <Item name="m.expense_type" type="VARCHAR(255)" value="107"/>
                <Item name="m.mileage" type="DECIMAL(9,2)" value="       0.58" isoValue="0.58"/>
                <Item name="m.amount" type="VARCHAR(9)" value="26"/>
                <Item name="m.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="m.miles_total" type="DECIMAL(9,2)" value="       0.33" isoValue="0.33"/>
                <Item name="m.total_charged_to_fourjs" type="DECIMAL(9,2)" value="      26.00" isoValue="26.00"/>
                <Item name="m.total_paid_by_employee" type="DECIMAL(9,2)" value="      26.00" isoValue="26.00"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.amount1" type="DECIMAL(9,2)" value="      23.00" isoValue="23.00"/>
                <Item name="m.company_name" type="VARCHAR(255)" value="IBM"/>
                <Item name="m.business_trans" type="VARCHAR(255)" value="NA"/>
                <Item name="m.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.meals" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.lodging" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.autorent" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.fuel" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.transport" type="VARCHAR(50)" value="26"/>
                <Item name="m.tolls" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.phone" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.others" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.airfare" type="VARCHAR(50)" isNull="1" value=""/>
                <Item type="DECIMAL" value="                  138.0" isoValue="138.0"/>
            </Print>
            <Print>
                <Item name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
                <Item type="STRING" value="-------------------------END REPORT------------------------"/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="today_date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
            </Print>
            <Print>
                <Item name="m.emp_no" type="INTEGER" value="        101" isoValue="101"/>
                <Item name="m.emp_name" type="VARCHAR(255)" value="Ratan"/>
                <Item name="m.position" type="VARCHAR(255)" value="Developer"/>
                <Item name="m.manager" type="VARCHAR(255)" value="John"/>
                <Item name="m.department" type="VARCHAR(255)" value="Genero"/>
                <Item name="m.notes" type="VARCHAR(255)" value="Expense"/>
                <Item name="m.charge_type" type="VARCHAR(255)" value="Due Employee"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.location" type="VARCHAR(255)" value="KA"/>
                <Item name="m.expense_type" type="VARCHAR(255)" value="111"/>
                <Item name="m.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="m.amount" type="VARCHAR(9)" value="34"/>
                <Item name="m.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="m.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="m.total_charged_to_fourjs" type="DECIMAL(9,2)" value="      34.00" isoValue="34.00"/>
                <Item name="m.total_paid_by_employee" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="m.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="m.amount1" type="DECIMAL(9,2)" value="      23.00" isoValue="23.00"/>
                <Item name="m.company_name" type="VARCHAR(255)" value="IBM"/>
                <Item name="m.business_trans" type="VARCHAR(255)" value="NA"/>
                <Item name="m.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.meals" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.lodging" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.autorent" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.fuel" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.transport" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.tolls" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.phone" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.others" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="m.airfare" type="VARCHAR(50)" value="34"/>
                <Item type="DECIMAL" value="                  138.0" isoValue="138.0"/>
            </Print>
            <Print>
                <Item name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
                <Item type="STRING" value="-------------------------END REPORT------------------------"/>
            </Print>
        </OnEveryRow>
        <AfterGroup>
            <Print>
                <Item name="m.exp_id" type="INTEGER" value="        113" isoValue="113"/>
                <Item type="STRING" value="FORM RECORDS"/>
            </Print>
            <Print>
                <Item name="totalp" type="DECIMAL(9,2)" value="     104.00" isoValue="104.00"/>
            </Print>
            <Print>
                <Item name="totalc" type="DECIMAL(9,2)" value="     138.00" isoValue="138.00"/>
            </Print>
            <Skip/>
            <Skip/>
        </AfterGroup>
    </Group>
    <OnLastRow/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageTrailer/>
</Report>
