<?xml version="1.0" encoding="windows-1252"?>
<?PipeConfiguratorStyleSheet reportFileName="reporttttt.4rp" outputDevice="PDF" localizationExecutableName="Application" localizationFourRpName="reporttttt" fglppid="rasmi9090:3740" fglfeid="{47d7baa2-5564-8ce7-917c-a2db2289c59a}" clientHost="127.0.0.1" clientPort="50433" debugLevel="9" preview="false" outputFileName="C:\Users\kiran\AppData\Local\Temp/163151C5-FEDD-4AB3-8F55-7DAC8496C4CE.pdf"?>
<Report name="expense_header.custpay_item_report" headerLength="0" trailerLength="0" pageLength="66" topMargin="3" bottomMargin="3" leftMargin="5" rightMargin="132" xmlns="http://www.4js.com/2004/REPORT">
    <Skip/>
    <Skip/>
    <Skip/>
    <PageHeader pageNo="1"/>
    <Group>
        <OnEveryRow>
            <Print>
                <Item name="printitemsrec.exp_id" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.emp_no" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.notes" type="VARCHAR(255)" value="hey there"/>
                <Item name="printitemsrec.charge_type" type="VARCHAR(255)" value="due employeee"/>
                <Item name="printitemsrec.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.position" type="VARCHAR(255)" value="developer"/>
                <Item name="printitemsrec.manager" type="VARCHAR(255)" value="ak"/>
                <Item name="printitemsrec.department" type="VARCHAR(255)" value="it"/>
                <Item name="printitemsrec.serial_no" type="INTEGER" value="         20" isoValue="20"/>
                <Item name="printitemsrec.exp_id1" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date" type="DATE" value="03/18/2021" isoValue="2021-03-18"/>
                <Item name="printitemsrec.location" type="VARCHAR(255)" value="banglore"/>
                <Item name="printitemsrec.expense_type" type="VARCHAR(255)" value="111"/>
                <Item name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.amount" type="VARCHAR(9)" value="78"/>
                <Item name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.serial_no1" type="INTEGER" value="          7" isoValue="7"/>
                <Item name="printitemsrec.exp_id2" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="printitemsrec.amount1" type="DECIMAL(9,2)" value="      67.00" isoValue="67.00"/>
                <Item name="printitemsrec.company_name" type="VARCHAR(255)" value="fourjs"/>
                <Item name="printitemsrec.business_trans" type="VARCHAR(255)" value="completed"/>
                <Item name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="      78.00" isoValue="78.00"/>
                <Item name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.miles" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.airfare" type="VARCHAR(30)" value="78"/>
            </Print>
            <Print>
                <Item name="createdate" type="DATE" isNull="1" value="          " isoValue="          "/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="printitemsrec.exp_id" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.emp_no" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.notes" type="VARCHAR(255)" value="hey there"/>
                <Item name="printitemsrec.charge_type" type="VARCHAR(255)" value="due employeee"/>
                <Item name="printitemsrec.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.position" type="VARCHAR(255)" value="developer"/>
                <Item name="printitemsrec.manager" type="VARCHAR(255)" value="ak"/>
                <Item name="printitemsrec.department" type="VARCHAR(255)" value="it"/>
                <Item name="printitemsrec.serial_no" type="INTEGER" value="         21" isoValue="21"/>
                <Item name="printitemsrec.exp_id1" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date" type="DATE" value="03/23/2021" isoValue="2021-03-23"/>
                <Item name="printitemsrec.location" type="VARCHAR(255)" value="hbd"/>
                <Item name="printitemsrec.expense_type" type="VARCHAR(255)" value="106"/>
                <Item name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.amount" type="VARCHAR(9)" value="45"/>
                <Item name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.serial_no1" type="INTEGER" value="          7" isoValue="7"/>
                <Item name="printitemsrec.exp_id2" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="printitemsrec.amount1" type="DECIMAL(9,2)" value="      67.00" isoValue="67.00"/>
                <Item name="printitemsrec.company_name" type="VARCHAR(255)" value="fourjs"/>
                <Item name="printitemsrec.business_trans" type="VARCHAR(255)" value="completed"/>
                <Item name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      45.00" isoValue="45.00"/>
                <Item name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.miles" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.fuel" type="VARCHAR(30)" value="45"/>
                <Item name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
            </Print>
            <Print>
                <Item name="createdate" type="DATE" isNull="1" value="          " isoValue="          "/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="printitemsrec.exp_id" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.emp_no" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.notes" type="VARCHAR(255)" value="hey there"/>
                <Item name="printitemsrec.charge_type" type="VARCHAR(255)" value="due employeee"/>
                <Item name="printitemsrec.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.position" type="VARCHAR(255)" value="developer"/>
                <Item name="printitemsrec.manager" type="VARCHAR(255)" value="ak"/>
                <Item name="printitemsrec.department" type="VARCHAR(255)" value="it"/>
                <Item name="printitemsrec.serial_no" type="INTEGER" value="         22" isoValue="22"/>
                <Item name="printitemsrec.exp_id1" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date" type="DATE" value="03/16/2021" isoValue="2021-03-16"/>
                <Item name="printitemsrec.location" type="VARCHAR(255)" value="blr"/>
                <Item name="printitemsrec.expense_type" type="VARCHAR(255)" value="109"/>
                <Item name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.amount" type="VARCHAR(9)" value="56"/>
                <Item name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.serial_no1" type="INTEGER" value="          7" isoValue="7"/>
                <Item name="printitemsrec.exp_id2" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="printitemsrec.amount1" type="DECIMAL(9,2)" value="      67.00" isoValue="67.00"/>
                <Item name="printitemsrec.company_name" type="VARCHAR(255)" value="fourjs"/>
                <Item name="printitemsrec.business_trans" type="VARCHAR(255)" value="completed"/>
                <Item name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      56.00" isoValue="56.00"/>
                <Item name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.miles" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.phone" type="VARCHAR(30)" value="56"/>
                <Item name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
            </Print>
            <Print>
                <Item name="createdate" type="DATE" isNull="1" value="          " isoValue="          "/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="printitemsrec.exp_id" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.emp_no" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.notes" type="VARCHAR(255)" value="hey there"/>
                <Item name="printitemsrec.charge_type" type="VARCHAR(255)" value="due employeee"/>
                <Item name="printitemsrec.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="printitemsrec.position" type="VARCHAR(255)" value="developer"/>
                <Item name="printitemsrec.manager" type="VARCHAR(255)" value="ak"/>
                <Item name="printitemsrec.department" type="VARCHAR(255)" value="it"/>
                <Item name="printitemsrec.serial_no" type="INTEGER" value="         23" isoValue="23"/>
                <Item name="printitemsrec.exp_id1" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date" type="DATE" value="03/11/2021" isoValue="2021-03-11"/>
                <Item name="printitemsrec.location" type="VARCHAR(255)" value="ctc"/>
                <Item name="printitemsrec.expense_type" type="VARCHAR(255)" value="105"/>
                <Item name="printitemsrec.mileage" type="DECIMAL(9,2)" value="      23.00" isoValue="23.00"/>
                <Item name="printitemsrec.amount" type="VARCHAR(9)" value="13.225"/>
                <Item name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.serial_no1" type="INTEGER" value="          7" isoValue="7"/>
                <Item name="printitemsrec.exp_id2" type="INTEGER" value="        108" isoValue="108"/>
                <Item name="printitemsrec.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="printitemsrec.amount1" type="DECIMAL(9,2)" value="      67.00" isoValue="67.00"/>
                <Item name="printitemsrec.company_name" type="VARCHAR(255)" value="fourjs"/>
                <Item name="printitemsrec.business_trans" type="VARCHAR(255)" value="completed"/>
                <Item name="printitemsrec.miles_total" type="DECIMAL(9,2)" value="      13.23" isoValue="13.23"/>
                <Item name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      13.23" isoValue="13.23"/>
                <Item name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.miles" type="VARCHAR(30)" value="13.225"/>
                <Item name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
                <Item name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
            </Print>
            <Print>
                <Item name="createdate" type="DATE" isNull="1" value="          " isoValue="          "/>
            </Print>
        </OnEveryRow>
        <AfterGroup>
            <Print>
                <Item name="printitemsrec.emp_name" type="VARCHAR(255)" value="kiran"/>
                <Item type="STRING" value="Form record"/>
                <Item name="total_cal" type="DECIMAL(9,2)" value="     114.23" isoValue="114.23"/>
            </Print>
            <Print>
                <Item name="total_cal1" type="DECIMAL(9,2)" value="      78.00" isoValue="78.00"/>
            </Print>
            <Skip/>
            <Skip/>
        </AfterGroup>
    </Group>
    <OnLastRow/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageTrailer/>
</Report>
