<?xml version="1.0" encoding="windows-1252"?>
<?RTLStyleSheet  ignoreUnmatchedInput="true" autoCreate4GLVariables="true" variableValueNamesAreInLowerCase="true" styleURL="file:/F:/New%20folder%20(4)/reporttttt.4rp" outputDeviceName="PDF" isPreview="0"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug3.xml"?>
<?BoxDecoratorStyleSheet  systemId="file:/F:/New%20folder%20(4)/reporttttt.4rp"?>
<?HlPxmlToPxmlStyleSheet  notUsed="true"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug4.xml"?>
<?PxmlLayouter  pageWidth="a2length" pageHeight="a2width" topMargin="0.5inch" leftMargin="0.5inch" rightMargin="0.61inch" bottomMargin="0.5inch" markOverfullBoxesInDocument="true"?>
<?PdfWriterStyleSheet  antialiasFonts="true" antialiasShapes="true" monochrome="false" encodeImagesAsJPEG="0" jpegQuality="1.0" writeToFile="C:/Users/kiran/AppData/Local/Temp/163151C5-FEDD-4AB3-8F55-7DAC8496C4CE.pdf"?>
<Report name="expense_header.custpay_item_report" headerLength="0" trailerLength="0" pageLength="66" topMargin="3" bottomMargin="3" leftMargin="5" rightMargin="132" xmlns:rtli="http://www.4js.com/2004/RTL-INPUT" xmlns="http://www.4js.com/2004/REPORT">
    <rtli:variable-value name="printitemsrec.notes" value="hey there" type="VARCHAR(255)"/>
    <rtli:variable-value name="printitemsrec.emp_no" value="          2" type="INTEGER" isoValue="2"/>
    <rtli:variable-value name="printitemsrec.emp_name" value="kiran" type="VARCHAR(255)"/>
    <rtli:variable-value name="printitemsrec.department" value="it" type="VARCHAR(255)"/>
    <rtli:variable-value name="printitemsrec.position" value="developer" type="VARCHAR(255)"/>
    <rtli:variable-value name="printitemsrec.manager" value="ak" type="VARCHAR(255)"/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageHeader pageNo="1"/>
    <Group>
        <OnEveryRow>
            <rtli:variable-value name="printitemsrec.date" type="DATE" value="03/18/2021" isoValue="2021-03-18"/>
            <rtli:variable-value name="printitemsrec.location" type="VARCHAR(255)" value="banglore"/>
            <rtli:variable-value name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="      78.00" isoValue="78.00"/>
            <rtli:variable-value name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.airfare" type="VARCHAR(30)" value="78"/>
        </OnEveryRow>
        <OnEveryRow>
            <rtli:variable-value name="printitemsrec.date" type="DATE" value="03/23/2021" isoValue="2021-03-23"/>
            <rtli:variable-value name="printitemsrec.location" type="VARCHAR(255)" value="hbd"/>
            <rtli:variable-value name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      45.00" isoValue="45.00"/>
            <rtli:variable-value name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.fuel" type="VARCHAR(30)" value="45"/>
            <rtli:variable-value name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
        </OnEveryRow>
        <OnEveryRow>
            <rtli:variable-value name="printitemsrec.date" type="DATE" value="03/16/2021" isoValue="2021-03-16"/>
            <rtli:variable-value name="printitemsrec.location" type="VARCHAR(255)" value="blr"/>
            <rtli:variable-value name="printitemsrec.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.miles_total" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      56.00" isoValue="56.00"/>
            <rtli:variable-value name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.phone" type="VARCHAR(30)" value="56"/>
            <rtli:variable-value name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
        </OnEveryRow>
        <OnEveryRow>
            <rtli:variable-value name="printitemsrec.date" type="DATE" value="03/11/2021" isoValue="2021-03-11"/>
            <rtli:variable-value name="printitemsrec.location" type="VARCHAR(255)" value="ctc"/>
            <rtli:variable-value name="printitemsrec.mileage" type="DECIMAL(9,2)" value="      23.00" isoValue="23.00"/>
            <rtli:variable-value name="printitemsrec.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.miles_total" type="DECIMAL(9,2)" value="      13.23" isoValue="13.23"/>
            <rtli:variable-value name="printitemsrec.total_cha_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="printitemsrec.total_paid_by_employee" type="DECIMAL(9,2)" value="      13.23" isoValue="13.23"/>
            <rtli:variable-value name="printitemsrec.entertainment" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.meals" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.lodging" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.auto_rent" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.fuel" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.transport" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.tolls" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.phone" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.others" type="VARCHAR(30)" isNull="1" value=""/>
            <rtli:variable-value name="printitemsrec.airfare" type="VARCHAR(30)" isNull="1" value=""/>
        </OnEveryRow>
        <AfterGroup>
            <Skip/>
            <Skip/>
        </AfterGroup>
    </Group>
    <rtli:variable-value name="printitemsrec.date1" value="03/31/2021" type="DATE" isoValue="2021-03-31"/>
    <rtli:variable-value name="printitemsrec.amount1" value="      67.00" type="DECIMAL(9,2)" isoValue="67.00"/>
    <rtli:variable-value name="printitemsrec.business_trans" value="completed" type="VARCHAR(255)"/>
    <rtli:variable-value name="total_cal1" value="      78.00" type="DECIMAL(9,2)" isoValue="78.00"/>
    <rtli:variable-value name="printitemsrec.company_name" value="fourjs" type="VARCHAR(255)"/>
    <OnLastRow/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageTrailer/>
</Report>
