<?xml version="1.0" encoding="windows-1252"?>
<?PipeConfiguratorStyleSheet reportFileName="report1.4rp" outputDevice="PDF" localizationExecutableName="Application" localizationFourRpName="report1" fglppid="LAPTOP-PM5MNCED:13580" fglfeid="{680f9298-e2be-566e-10b7-f054cff940f9}" clientHost="127.0.0.1" clientPort="61381" debugLevel="9" preview="false" outputFileName="C:\Users\HP\AppData\Local\Temp/66504F09-A19B-4752-8453-4BBA9F58CEFA.pdf"?>
<Report name="main.Report_Emp" headerLength="1" trailerLength="0" pageLength="66" topMargin="3" bottomMargin="3" leftMargin="5" rightMargin="132" xmlns="http://www.4js.com/2004/REPORT">
    <Skip/>
    <Skip/>
    <Skip/>
    <FirstPageHeader/>
    <Group>
        <OnEveryRow>
            <Print>
                <Item name="today_date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
            </Print>
            <Print>
                <Item name="my.emp_no" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.exp_id" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.emp_no" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.notes" type="VARCHAR(255)" value="report"/>
                <Item name="my.charge_type" type="VARCHAR(255)" value="Company Credit"/>
                <Item name="my.emp_no1" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.emp_name" type="VARCHAR(255)" value="PRAGYAN"/>
                <Item name="my.position" type="VARCHAR(255)" value="DEV"/>
                <Item name="my.manager" type="VARCHAR(255)" value="KK"/>
                <Item name="my.department" type="VARCHAR(255)" value="IT"/>
                <Item name="my.serial_no" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.exp_id2" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="my.location" type="VARCHAR(255)" value="xcvb"/>
                <Item name="my.expense_type" type="VARCHAR(255)" value="MILES"/>
                <Item name="my.mileage" type="DECIMAL(9,2)" value="      34.00" isoValue="34.00"/>
                <Item name="my.amount" type="VARCHAR(9)" value="19.55"/>
                <Item name="my.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="my.serial_no1" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.exp_id3" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="my.amount1" type="DECIMAL(9,2)" value=" 4567567.00" isoValue="4567567.00"/>
                <Item name="my.company_name" type="VARCHAR(255)" value="bpl"/>
                <Item name="my.business_trans" type="VARCHAR(255)" value="complete"/>
                <Item name="my.miles_total" type="DECIMAL" value="                  19.55" isoValue="19.55"/>
                <Item name="my.total_charge_to_fourjs" type="DECIMAL" value="                    0.0" isoValue="0.0"/>
                <Item name="my.total_paid_by_employee" type="DECIMAL" value="                  19.55" isoValue="19.55"/>
                <Item name="my.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.meals" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.lodging" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.autorent" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.fuel" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.transport" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.tolls" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.phone" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.others" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.airfare" type="VARCHAR(50)" isNull="1" value=""/>
            </Print>
            <Print>
                <Item name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
                <Item type="STRING" value="-------------------------END REPORT------------------------"/>
            </Print>
        </OnEveryRow>
        <OnEveryRow>
            <Print>
                <Item name="today_date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
            </Print>
            <Print>
                <Item name="my.emp_no" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.exp_id" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.emp_no" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.notes" type="VARCHAR(255)" value="report"/>
                <Item name="my.charge_type" type="VARCHAR(255)" value="Company Credit"/>
                <Item name="my.emp_no1" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.emp_name" type="VARCHAR(255)" value="PRAGYAN"/>
                <Item name="my.position" type="VARCHAR(255)" value="DEV"/>
                <Item name="my.manager" type="VARCHAR(255)" value="KK"/>
                <Item name="my.department" type="VARCHAR(255)" value="IT"/>
                <Item name="my.serial_no" type="INTEGER" value="          2" isoValue="2"/>
                <Item name="my.exp_id2" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.date" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="my.location" type="VARCHAR(255)" value="bbsr"/>
                <Item name="my.expense_type" type="VARCHAR(255)" value="AIRFARE"/>
                <Item name="my.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
                <Item name="my.amount" type="VARCHAR(9)" value="455"/>
                <Item name="my.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
                <Item name="my.serial_no1" type="INTEGER" value="          1" isoValue="1"/>
                <Item name="my.exp_id3" type="INTEGER" value="        100" isoValue="100"/>
                <Item name="my.date1" type="DATE" value="03/31/2021" isoValue="2021-03-31"/>
                <Item name="my.amount1" type="DECIMAL(9,2)" value=" 4567567.00" isoValue="4567567.00"/>
                <Item name="my.company_name" type="VARCHAR(255)" value="bpl"/>
                <Item name="my.business_trans" type="VARCHAR(255)" value="complete"/>
                <Item name="my.miles_total" type="DECIMAL" isNull="1" value="                       " isoValue=""/>
                <Item name="my.total_charge_to_fourjs" type="DECIMAL" value="                  455.0" isoValue="455.0"/>
                <Item name="my.total_paid_by_employee" type="DECIMAL" value="                    0.0" isoValue="0.0"/>
                <Item name="my.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.meals" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.lodging" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.autorent" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.fuel" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.transport" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.tolls" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.phone" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.others" type="VARCHAR(50)" isNull="1" value=""/>
                <Item name="my.airfare" type="VARCHAR(50)" value="455"/>
            </Print>
            <Print>
                <Item name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
                <Item type="STRING" value="-------------------------END REPORT------------------------"/>
            </Print>
        </OnEveryRow>
        <AfterGroup>
            <Print>
                <Item name="my.exp_id" type="INTEGER" value="        100" isoValue="100"/>
                <Item type="STRING" value="FORM RECORDS"/>
            </Print>
            <Print>
                <Item name="total" type="DECIMAL(16,2)" value="             19.55" isoValue="19.55"/>
            </Print>
            <Print>
                <Item name="totalc" type="DECIMAL(16,2)" value="            455.00" isoValue="455.00"/>
            </Print>
            <Skip/>
            <Skip/>
        </AfterGroup>
    </Group>
    <OnLastRow/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageTrailer/>
</Report>
