<?xml version="1.0" encoding="windows-1252"?>
<?PxmlLayouter  pageWidth="a2length" pageHeight="a2width" topMargin="0.5inch" leftMargin="0.5inch" rightMargin="0.61inch" bottomMargin="0.5inch" markOverfullBoxesInDocument="true"?>
<?PdfWriterStyleSheet  antialiasFonts="true" antialiasShapes="true" monochrome="false" encodeImagesAsJPEG="0" jpegQuality="1.0" writeToFile="C:/Users/Pavithra/AppData/Local/Temp/4B888CBB-166D-4211-B190-AFE694673A73.pdf"?>
<PXML xmlns="http://www.4js.com/2004/PXML">
    <MINIPAGE alignment="near" length="max" name="Page Root" width="max">
        <LAYOUTNODE length="min" name="Page Header" port="anyPageHeader" width="max">
            <MINIPAGE alignment="near" layoutDirection="leftToRight" length="max" name="StripeLayouter3" width="112.213">
                <BORDERBOX borderBottomStyle="solid" borderLeftStyle="solid" borderRightStyle="solid" borderTopStyle="solid" x="65.2291" y="max*0.5678" anchorX="0" anchorY="0.5" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed">
                    <WORDBOX fontBold="true" fontSize="25" name="Report Title" text="Expense Report"/>
                </BORDERBOX>
                <PAGENOBOX alignment="baseline" anchorX="0" anchorY="1" baselineType="leftleft" floatingBehavior="enclosed" name="PageNoBox" textAlignment="right" x="1.23857" y="max"/>
                <LAYOUTNODE anchorX="0" anchorY="0" floatingBehavior="enclosed" length="66.1231" name="Paragraph" width="300.308" x="18.9161" y="237.972" layoutDirection="topToBottom" swapX="true" class="grwP grwMainBox">
                    <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwPHBox grwContentBox">
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Four" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="J's" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Development" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Tools," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Inc" class="grwP grwWordBox"/>
                        <BR class="break"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="1625" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="The" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Alameda," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Suite" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="302" class="grwP grwWordBox"/>
                        <BR class="break"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="San" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="Jose," class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text="CA" class="grwP grwWordBox"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" text=" " port="spacer" class="grwP grwWordSpacer"/>
                        <WORDBOX name="Text2" fontSize="11" fontBold="true" fontItalic="true" fontName="Times New Roman" text="95126" class="grwP grwWordBox"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="10" name="WordBox89" text="Accounting Period : __/__/____" textAlignment="center" width="304" x="92.9703" y="1037.24"/>
                <IMAGEBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" intendedResolution="72" length="64" name="ImageBox" url="images/images/logo.png" width="182" x="18.9161" y="5.6621"/>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header" width="min">
                <MINIPAGE floatingBehavior="enclosed" name="Table" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head42" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row84" width="19.1972" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="3" name="Col252" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.department Title" text="Department" textAlignment="center" width="114.609" x="3.704" y="1144.9"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.department Value" text="testing" width="width(&quot;M&quot;)*20" x="3.704" y="1273.88"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <MINIPAGE name="Row90" width="23.182" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col272" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" length="max" localizeText="true" name="m.emp_no Title" text="Employee No" textAlignment="center" width="89.9099" x="4.7364" y="20.343"/>
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.position Title" text="Position" textAlignment="center" x="4.7364" y="472.782"/>
                                            <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="----------#" name="myrec.emp_no Value" textAlignment="right" value="567" x="4.7368" y="199.167"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.position Value" text="tester" width="width(&quot;M&quot;)*20" x="4.7368" y="566.872"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE colspan="1" name="Col274" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.notes Title" text="Notes" x="4.7364" y="56.8052"/>
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.notes Value" text="meeting" width="width(&quot;M&quot;)*20" x="4.7368" y="128.799"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row85" width="25.3033" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col255" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" localizeText="true" name="m.emp_name Title" text="Employee Name" textAlignment="center" x="5.4144" y="25.8302"/>
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="12" localizeText="true" name="m.manager Title" text="Manager" textAlignment="center" x="6.6994" y="472.782"/>
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.emp_name Value" text="Pavithra" width="102.688" x="6.6998" y="124.027"/>
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.manager Value" text="kk" width="width(&quot;M&quot;)*20" x="5.4148" y="566.872"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE colspan="1" name="Col256" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header3" width="min">
                <MINIPAGE floatingBehavior="enclosed" name="Table14" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table14" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head306" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row629" width="19.0629" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE name="Col1948" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="10" length="11.1563" localizeText="true" name="m.date Title2" text="Date" width="43.5039" x="5.7103" y="20.343"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1949" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="10" localizeText="true" name="m.location Title1" text="Location" textAlignment="center" x="5.7103" y="26.2851"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1950" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Entertainment Title1" text="Entertainment" textAlignment="center" x="5.7103" y="10.5953"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1951" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Meals Title1" text="Meals" textAlignment="center" width="40.1205" x="5.7103" y="14.992"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1952" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Lodging Title1" text="Lodging" textAlignment="center" x="5.7103" y="25.9849"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1953" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Autorent Title1" text="Autorent" textAlignment="center" x="5.7103" y="9.8277"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1954" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Fuel Title1" text="Fuel" textAlignment="center" width="30.2413" x="5.7103" y="22.6446"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1955" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="08" localizeText="true" name="m.Transport Title1" text="Transport" textAlignment="center" x="5.7103" y="38.0464"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1956" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Tolls Title1" text="Tolls" textAlignment="center" x="5.1226" y="41.5812"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1957" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.mileage Title1" text="Mileage" textAlignment="center" x="5.1226" y="23.3563"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1958" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.miles_total Title1" text="Miles Total" textAlignment="center" x="3.4408" y="17.4525"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1959" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Phone Title1" text="Phone" textAlignment="center" x="6.8044" y="19.9056"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1960" width="0+0*1+(max-(0+16*1))*(1.0/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Others Title1" text="Others" textAlignment="center" x="6.8044" y="29.5597"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1961" width="0+0*1+(max-(0+16*1))*(0.765631/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.Airfare Title1" text="Airfare" textAlignment="center" x="6.8044" y="27.2339"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1962" width="0+0*1+(max-(0+16*1))*(0.963944/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" localizeText="true" name="m.charge_to_fourjs Title2" text="Charge To Fourjs" x="6.8044" y="8.5802"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1963" width="0+0*1+(max-(0+16*1))*(1.12621/17.000004999999998)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="2.07262e-16" anchorY="1" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" length="17.2824" localizeText="true" name="m.total_paid_by_employee Title2" text="Total Paid By Employee" width="82.1719" x="0.6274" y="100.101"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1964" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDWRAPBOX anchorX="1" anchorY="0.0328568" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="09" length="15.5095" localizeText="true" name="m.total_charged_to_fourjs Title2" text="Total Charged To Fourjs" width="71.2472" x="17.0705" y="16.9441"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
        </LAYOUTNODE>
        <MINIPAGE alignment="near" class="grwTableRow" layoutDirection="leftToRight" length="max" name="Table Row" width="min">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header1" width="24.5865">
                <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <MINIPAGE name="Row309" width="21.1843" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col952" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="myrec.date Value" value="2021-03-23 00:00:00.00000" x="4.1206" y="4.6621"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col968" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.location Value" text="bangalore" width="78.6875" x="4.1206" y="19.7592"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col967" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" length="23.1719" name="myrec.Entertainment Value" text="" width="90.6875" x="-2.7221" y="1.7096"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col966" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Meals Value" text="" width="72.6875" x="4.1206" y="10.2911"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col965" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Lodging Value" text="" width="81.6875" x="0.6486" y="5.64158"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col964" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.AutoRent Value" text="" width="89.6875" x="4.1206" y="4.46473"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col963" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Fuel Value" text="" width="85.6875" x="4.1206" y="1.15687"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col962" width="0+0*1+(max-(0+16*1))*(1.03216/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Transport Value" text="" width="86.75" x="0.6486" y="7.5259"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col961" width="0+0*1+(max-(0+16*1))*(0.967841/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Tolls Value" text="" width="64.6875" x="4.1206" y="18.3791"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col960" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.mileage Value" textAlignment="right" value="34" x="4.1206" y="77.5232"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col959" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.miles_total Value" textAlignment="right" value="19.55" x="4.1206" y="81.0714"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col958" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Phone Value" text="" width="79.6875" x="4.1206" y="9.67551"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col957" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Others Value" text="" width="81.6875" x="4.1206" y="6.03965"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col956" width="0+0*1+(max-(0+16*1))*(0.765632/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" length="18.1719" name="myrec.Airfare Value" text="" width="68.6875" x="0.6486" y="3.6697"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col955" width="0+0*1+(max-(0+16*1))*(0.963946/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.charge_to_fourjs Value" textAlignment="right" value="56" x="4.1206" y="77.5212"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col953" width="0+0*1+(max-(0+16*1))*(1.1262/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.total_paid_by_employee Value" textAlignment="right" value="19.55" x="4.1206" y="86.5186"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col954" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.total_charged_to_fourjs Value" textAlignment="right" value="56" x="4.1206" y="85.9701"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
                <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="--,---,--&amp;.&amp;&amp;" name="totalc Value" textAlignment="right" value="56" x="27.7746" y="121.571"/>
            </MINIPAGE>
        </MINIPAGE>
        <MINIPAGE alignment="near" class="grwTableRow" layoutDirection="leftToRight" length="max" name="Table Row" width="min">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="max" name="Table Header1" width="24.5865">
                <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table4" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <MINIPAGE name="Row309" width="21.1843" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col952" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="myrec.date Value" value="2021-03-22 00:00:00.00000" x="4.1206" y="4.6621"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col968" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.location Value" text="mysore" width="78.6875" x="4.1206" y="19.7592"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col967" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" length="23.1719" name="myrec.Entertainment Value" text="" width="90.6875" x="-2.7221" y="1.7096"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col966" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Meals Value" text="" width="72.6875" x="4.1206" y="10.2911"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col965" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Lodging Value" text="" width="81.6875" x="0.6486" y="5.64158"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col964" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.AutoRent Value" text="" width="89.6875" x="4.1206" y="4.46473"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col963" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Fuel Value" text="" width="85.6875" x="4.1206" y="1.15687"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col962" width="0+0*1+(max-(0+16*1))*(1.03216/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Transport Value" text="" width="86.75" x="0.6486" y="7.5259"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col961" width="0+0*1+(max-(0+16*1))*(0.967841/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Tolls Value" text="" width="64.6875" x="4.1206" y="18.3791"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col960" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.mileage Value" textAlignment="right" value="" x="4.1206" y="77.5232"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col959" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.miles_total Value" textAlignment="right" value="" x="4.1206" y="81.0714"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col958" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Phone Value" text="" width="79.6875" x="4.1206" y="9.67551"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col957" width="0+0*1+(max-(0+16*1))*(1.0/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.Others Value" text="" width="81.6875" x="4.1206" y="6.03965"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col956" width="0+0*1+(max-(0+16*1))*(0.765632/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" length="18.1719" name="myrec.Airfare Value" text="56" width="68.6875" x="0.6486" y="3.6697"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col955" width="0+0*1+(max-(0+16*1))*(0.963946/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.charge_to_fourjs Value" textAlignment="right" value="0" x="4.1206" y="77.5212"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col953" width="0+0*1+(max-(0+16*1))*(1.1262/17.000009)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.total_paid_by_employee Value" textAlignment="right" value="0" x="4.1206" y="86.5186"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col954" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.total_charged_to_fourjs Value" textAlignment="right" value="56" x="4.1206" y="85.9701"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
                <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="--,---,--&amp;.&amp;&amp;" name="totalc Value" textAlignment="right" value="112" x="27.7746" y="121.571"/>
            </MINIPAGE>
        </MINIPAGE>
        <MINIPAGE layoutDirection="leftToRight" length="max" name="MiniPage2" width="393.352">
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="810.677" name="Table Header2" width="369.352">
                <MINIPAGE floatingBehavior="enclosed" name="Table5_1" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table5_1" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head262" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row532" width="19.2871" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col1635" width="0+1*1+(max-(0+3*1))*(2.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="17.1863" name="WordBox7" text="Total" textAlignment="center" width="98" x="2.1886" y="1.3074"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE colspan="1" name="Col1636" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row533" width="17.902" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="3" name="Col1638" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="18.5147" name="WordBox6" text="Business Purpose Documentation" textAlignment="center" width="244.964" x="-0.871" y="-1"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row534" width="26.8374" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1641" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="1.01055e-13" anchorY="0" class="grwTableDatetimeColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.date Title1" text="Date" textAlignment="center" x="4.272" y="56.9666"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1649" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.amount1 Title" text="Amount" textAlignment="center" x="9.0288" y="88.561"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1642" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.company_name Title" text="Company Name" textAlignment="center" x="9.0288" y="58.869"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1643" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" fontSize="15" localizeText="true" name="m.business_trans Title" text="Business Trans" textAlignment="center" x="6.6504" y="82.757"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row535" width="23.6885" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1644" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DATEFORMATBOX anchorX="0" anchorY="0" class="grwDateValue" floatingBehavior="enclosed" name="myrec.business_date Value" value="2021-03-30 00:00:00.00000" x="2.5646" y="25.8302"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1650" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <DECIMALFORMATBOX anchorX="0" anchorY="1" class="grwNumericValue" floatingBehavior="enclosed" format="---,---,--&amp;.&amp;&amp;" name="myrec.business_amount Value" textAlignment="right" value="345" x="4.9146" y="95.4308"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1645" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.company_name Value" text="abc" width="172.688" x="4.9146" y="16.1462"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1646" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDWRAPBOX anchorX="0" anchorY="0" class="grwStringValue" floatingBehavior="enclosed" name="myrec.business_trans Value" text="sdf" width="177.688" x="4.9146" y="13.3605"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row630" width="25.1885" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1965" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1966" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1967" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row631" width="23.8374" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1968" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1969" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1970" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1971" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row" width="min" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1972" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" localizeText="true" name="my.emp_name Title1_3_2" text="" x="1.8914" y="22.5448"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1973" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1974" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1975" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row633" width="min" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE name="Col1977" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" length="10.4609" localizeText="true" name="my.emp_name Title1_3_1" text="" x="4.4782" y="22.5448"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1978" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1979" width="0+0*1+(max-(0+3*1))*(1.0/4.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                            <MINIPAGE name="Col1980" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE alignment="near" class="grwTableHeader" layoutDirection="leftToRight" length="791.889" name="Table Header2_1" width="393.352">
                <MINIPAGE floatingBehavior="enclosed" name="Table6_1" layoutDirection="topToBottom" swapX="true" width="max" length="min" class="grwTable grwMainBox">
                    <LAYOUTNODE length="max" width="1" port="anyPageHeader" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <LAYOUTNODE length="max" width="1" port="anyPageFooter" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                    <MINIPAGE floatingBehavior="enclosed" name="Table6_1" layoutDirection="topToBottom" swapX="true" length="min" width="max" class="grwTable grwMainBox1">
                        <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        <LAYOUTNODE name="Head296" width="max" length="min" layoutDirection="topToBottom" swapX="true" port="anyPageHeader" class="grwThead">
                            <MINIPAGE width="max" length="min" class="grwHeader grwHeaderBox">
                                <LAYOUTNODE length="max" width="1" port="itemSeparator" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                                <MINIPAGE name="Row632" width="min" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="2" name="Col1976" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                                <MINIPAGE name="Row602" width="20.3238" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                                    <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                                    <MINIPAGE colspan="1" name="Col1849" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                            <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="24" name="WordBox8" text="Less Advance" textAlignment="center" width="206.5" x="4.635" y="-24.0932"/>
                                            <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" length="20.1178" localizeText="true" name="my.emp_name Title1_3_1_2" text="" width="21.6818" x="1.8914" y="22.5448"/>
                                        </MINIPAGE>
                                    </MINIPAGE>
                                    <MINIPAGE name="Col1851" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                        <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                                    </MINIPAGE>
                                </MINIPAGE>
                            </MINIPAGE>
                            <LAYOUTNODE length="max" width="1" bgColor="black" layoutDirection="leftToRight" class="grwTableHRule grwHRule grwRule"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Row603" width="18.567" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col1852" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="15" length="21" name="WordBox9" text="Due FourJS" textAlignment="center" width="169" x="3.1101" y="-15.7414"/>
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" length="13.3906" localizeText="true" name="my.emp_name Title1_3_1_1" text="" x="2.1373" y="149.634"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1854" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row604" width="24.459" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="1" name="Col1855" width="0+1*1+(max-(0+2*1))*(2.0/3.0)" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="13" length="25.5" name="WordBox10" text="Due Employee" textAlignment="center" width="131.5" x="4.151" y="6.826"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="13" length="22.5" name="WordBox11" text="Details of company credit" textAlignment="center" width="229" x="4.4396" y="236.144"/>
                                    <WORDBOX anchorX="0" anchorY="0" class="grwTableStringColumnTitle" floatingBehavior="enclosed" fontBold="true" length="13.3906" localizeText="true" name="my.emp_name Title1_3_1_3" text="" width="20" x="6.6554" y="149.634"/>
                                </MINIPAGE>
                            </MINIPAGE>
                            <MINIPAGE name="Col1857" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox"/>
                            </MINIPAGE>
                        </MINIPAGE>
                        <MINIPAGE name="Row605" width="98.9852" length="max" widthAdjustment="expandToParent" layoutDirection="leftToRight" class="grwRow">
                            <LAYOUTNODE length="expand" width="1" port="anyPageHeader" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="anyPageFooter" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <LAYOUTNODE length="expand" width="1" port="itemSeparator" bgColor="black" class="grwTableVRule grwVRule grwRule"/>
                            <MINIPAGE colspan="2" name="Col1858" width="rest" length="min" alignment="near" swapX="true" class="grwColVBox">
                                <MINIPAGE width="min" length="min" alignment="far" layoutDirection="leftToRight" class="grwColHBox grwContentBox">
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontItalic="true" fontSize="12" length="24" name="WordBox13" text="Employee Signature" width="179.5" x="65.83" y="437.994"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="12" length="34.5" name="WordBox14" text="______________________________________________________________________________" textAlignment="center" width="466.822" x="51.4024" y="291.04"/>
                                    <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontSize="12" name="WordBox15" text="__/__/____" textAlignment="center" width="218.5" x="51.5596" y="22.313"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                    </MINIPAGE>
                </MINIPAGE>
                <WORDBOX anchorX="0" anchorY="0" floatingBehavior="enclosed" fontBold="true" fontItalic="true" fontSize="12" length="21" name="WordBox12_1" text="I certify these expenses were incurred for Four J's business purposes and conform to current policies" width="625" x="99.1512" y="7.826"/>
            </MINIPAGE>
        </MINIPAGE>
    </MINIPAGE>
</PXML>
